@import '~antd/lib/style/themes/default.less';

.photo-list {
  margin-top: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;

  .photo-wrap {
    position: relative;
    cursor: pointer;

    .ant-checkbox-wrapper {
      position: absolute;
      top: -10px;
      right: 6px;
      display: none;
    }

    &.checked {
      .ant-image {
        border-color: #009eeb;
        &:before {
          display: none;
        }
      }
      .ant-checkbox-wrapper {
        display: block;
      }
    }
  }

  .ant-image {
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #ccc;
    background-color: #eee;
    margin-bottom: 20px;
    margin-right: 14px;
    padding: 1px;
    width: 124px;
    height: 124px;
    &:before {
      content: ' ';
      display: block;
      position: absolute;
      background-color: rgba(255, 255, 255, 0.4);
      width: 124px;
      height: 124px;
    }

    .ant-image-img {
      max-width: 120px;
      max-height: 120px;
      user-select: none;
    }
  }
}

